upstream blueprint {
    server blue_print_gunicorn_1:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://blueprint;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    rewrite "/static/\d+/(.*)" /static/$1 last;

    location /static/ {
        alias /home/blueprint/static/;
    }

    location /media/ {
        alias /home/blueprint/media/;
    }
}